<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONAJER TRAVEL My Assignment-2</title>

    <link rel="shortcut icon" href="Images/Group 40071 (2).png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <!-- NAV SECTION -->
      <nav style="display: none;" class="container">
        <div class="hero-travel">
          <div class="hero-travel-logo">
            <img src="Images/Group 40071 (2).png" alt="" />
            <h1 class="logo-name">
              Monajer<span class="logo-name-special-color"> Travel</span>
            </h1>
          </div>
          <div class="hero-travel-menu">
            <a class="color-full-angkor" href="">Home</a>
            <a href="">Packages</a>
            <a href="">Testimonial</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </div>
          <img class="burger-menu" src="Images/icons/burger-menu.png" alt="">
        </div>
      </nav>
    </header>

    <main class="container">
      <!-- HERO -->
      <section class="section-hero content-center">
        <div class="section-hero-gradient"></div>
        <div class="text-center section-content">
          <h1>Explore Your Travel</h1>
          <p>
            Explore Your Travel invites you to embark on a journey of discovery and adventure. Unleash the explorer within and let every destination be a chapter in your personal travel story.
          </p>

          <div class="search-box">
            <input type="text" placeholder="Where go" />
            <select name="place" id="place">
              <option value="dhaka">Dhaka</option>
              <option value="chittagong">Chittagong</option>
            </select>

            <select name="type" id="type">
              <option value="a">Type A</option>
              <option value="b">Type B</option>
            </select>

            <button class="btn-primary">
              <img src="Images/icons/search.svg" alt="Search Icon" />
              Find Now
            </button>
          </div>
        </div>
      </section>

      <!-- POPULAR TOURS -->
      <section class="section-popular-tours">
        <div class="section-content">
          <h2>Our Popular Tours</h2>
          <p>
            Our Popular Tours offer curated experiences that blend adventure and cultural immersion. where each destination unfolds a unique story for the avid traveler.
          </p>
          <ul>
            <li>
              Exotic Escapes Collection: Immerse in breathtaking and vibrant cultures on handpicked tours to tropical paradises and historical wonders.
            </li>
            <li>
              Culinary Delights Expedition: Indulge your palate in gastronomic wonders, exploring destinations and creating delicious memories.
            </li>
            <li>
              Adventure Seekers Circuit: For thrill-seekers, experience adrenaline-pumping adventures, ensuring every moment is exhilarating.
            </li>
          </ul>

          <p>
            "Discover our Heritage Hideaways, where history meets luxury in exclusive accommodations. Immerse yourself in the past while enjoying modern comforts, creating a unique blend of indulgence."
          </p>

          <button class="btn-primary">Read More</button>
        </div>
        <div class="section-banner">
          <img src="Images/Rectangle 4.png" alt="" />
        </div>
      </section>

      <!-- DESTINATION -->
      <section class="section-destination">
        <div class="section-header text-center">
          <h2>Choose Your Destination</h2>
          <p>
            Choose Your Destination: Tailor your perfect getaway with a myriad of captivating locations catering to every traveler's dream.
          </p>
        </div>

        <div class="section-gallery">
          <div class="gallery-item item-1">
            <img src="Images/Rectangle 5.png" alt="Maldives" />
            <h3>Maldives</h3>
          </div>
          <div class="gallery-item item-2">
            <img src="Images/Rectangle 8.png" alt="" />
            <h3>Indonesia</h3>
          </div>
          <div class="gallery-item item-3">
            <img src="Images/Rectangle 6.png" alt="" />
            <h3>Srilanka</h3>
          </div>
          <div class="gallery-item item-4">
            <img src="Images/Rectangle 7.png" alt="" />
            <h3>North America</h3>
          </div>
          <div class="gallery-item item-5">
            <img src="Images/Rectangle 9.png" alt="" />
            <h3>Kashmir</h3>
          </div>
          <div class="gallery-item item-6">
            <img src="Images/Rectangle 11.png" alt="" />
            <h3>Bangladesh</h3>
          </div>
          <div class="gallery-item item-7">
            <img src="Images/Rectangle 10.png" alt="" />
            <h3>Bandarban</h3>
          </div>
        </div>
      </section>

      <!-- WHY CHOOSE US -->
      <section class="section-choose-us">
        <div class="section-header text-center">
          <h2>Why Choose Us</h2>
          <p>
            Elevate your travel experience with our commitment to seamless journeys, personalized service, and a passion for creating unforgettable memories.
          </p>
        </div>

        <div class="section-services">
          <div class="service-item item-1">
            <img src="Images/icons/hotel-icon.svg" alt="Hotel Icon" />
            <h4>Handpicked Hotels</h4>
            <p>
              Discover Handpicked Hotels—carefully chosen for discerning travelers seeking unparalleled quality, distinctive charm, and an exceptional stay tailored to your preferences.
            </p>
          </div>
          <div class="service-item item-2">
            <img src="Images/icons/map-icon.svg" alt="Hotel Icon" />
            <h4>World Class Service</h4>
            <p>
              Experience World Class Service that goes beyond expectations, where personalized attention meets excellence, ensuring your journey is seamlessly unforgettable.
            </p>
          </div>
          <div class="service-item item-3">
            <img src="Images/icons/price-tag-icon.svg" alt="Hotel Icon" />
            <h4>Best Price Guarantee</h4>
            <p>
              Enjoy peace of mind with our Best Price Guarantee—assuring you the most competitive rates for exceptional experiences, ensuring your travel investment is as rewarding as the journey itself.
            </p>
          </div>
        </div>
      </section>

      <!-- DEALS AND DISCOUNT -->
      <section class="section-deals">
        <div class="section-header text-center">
          <h2>Deals & Discounts</h2>
          <p>
            Unlock exclusive Deals & Discounts for unparalleled savings, making your travel aspirations a reality without compromising on quality.
          </p>
        </div>

        <div class="section-services">
          <div class="service-item item-1">
            <div class="service-details-card">
              <div class="card-header">
                <div class="card-header-item">
                  <img src="Images/icons/clock-icon.svg" alt="" />
                  <p>7 Day / 6 Night</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/people-icon.svg" alt="" />
                  <p>Max : 10</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/navigation-icon.svg" alt="" />
                  <p>Malaysia</p>
                </div>
              </div>
              <h6 class="title">Tour To Satorini</h6>
              <p class="description">
                Immerse in the enchanting beauty of sun-kissed landscapes, azure waters, and iconic white-washed architecture on this Mediterranean paradise.
              </p>
              <p class="price">Price: $1300-$1500</p>
              <button class="btn-primary">Book Now</button>
            </div>
          </div>
          <div class="service-item item-2">
            <div class="service-details-card">
              <div class="card-header">
                <div class="card-header-item">
                  <img src="Images/icons/clock-icon.svg" alt="" />
                  <p>7 Day / 6 Night</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/people-icon.svg" alt="" />
                  <p>Max : 10</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/navigation-icon.svg" alt="" />
                  <p>Malaysia</p>
                </div>
              </div>
              <h6 class="title">Tour To Satorini</h6>
              <p class="description">
                Uncover the allure of this Aegean gem, where ancient history blends seamlessly with modern luxury, promising an unforgettable adventure in one of the world's most idyllic destinations.
              </p>
              <p class="price">Price: $1300-$1500</p>
              <button class="btn-primary">Book Now</button>
            </div>
          </div>
          <div class="service-item item-3">
            <div class="service-details-card">
              <div class="card-header">
                <div class="card-header-item">
                  <img src="Images/icons/clock-icon.svg" alt="" />
                  <p>7 Day / 6 Night</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/people-icon.svg" alt="" />
                  <p>Max : 10</p>
                </div>
                <div class="card-header-item">
                  <img src="Images/icons/navigation-icon.svg" alt="" />
                  <p>Malaysia</p>
                </div>
              </div>
              <h6 class="title">Tour To Satorini</h6>
              <p class="description">
                Santorini's tour unveils enchanting white-washed architecture against the azure sea, inviting travelers to savor Greek charm, cuisine, and unforgettable sunsets on this picturesque island getaway.
              </p>
              <p class="price">Price: $1300-$1500</p>
              <button class="btn-primary">Book Now</button>
            </div>
          </div>
        </div>

        <div class="content-center">
          <button style="width: 210px" class="btn-primary">
            See All Packages
          </button>
        </div>
      </section>

      <!-- PERFECT PLACE -->
      <section class="section-perfect-place">
        <div class="section-content">
          <h2>A Simple Perfect Place To Get Lost</h2>
          <p>
            Find serenity in the uncharted beauty, where every winding path unfolds a new chapter of tranquility and discovery
          </p>

          <ul>
            <li>
              Embrace the allure of spontaneity as you wander through hidden gems and untold stories in this haven of undiscovered beauty.
            </li>

            <li>
              Where each turn leads to a serendipitous moment, surrender to the enchantment of the unknown in this idyllic retreat.
            </li>
          </ul>

          <button class="btn-primary">See More</button>
        </div>
        <div class="section-video">
          <iframe
            style="border-radius: 16px"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_e_hEWZP8mU?si=7FOQAZqNvBlmquUQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!-- NEWS LETTER -->
      <section class="section-news-letter">
        <form class="news-letter-form">
          <h4>Newsletter</h4>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <hr />
          <div class="input-items">
            <input type="text" placeholder="Enter your name" />
            <input type="text" placeholder="Enter your email" />
            <button class="btn-primary">Subscribe</button>
          </div>
        </form>

        <div class="section-banner">
          <img src="Images/Rectangle 8 (1).png" alt="Section Banner" />

          <div class="offer-badge">
            <p>Travel.com</p>
            <h6>Save up to 70%</h6>
          </div>
        </div>
      </section> -->

      <!-- EXTRA SECTION -->
      <section class="content-center">
        <div class="extra-section">
          <img style="width: 350px;" src="Images/monajer2.png" alt="">
          <h1>MONAJER TRAVEL</h1>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-section">
        <div class="hero-travel-logo">
          <img src="Images/Group 40071 (2).png" alt="" />
          <h1 class="logo-name">
            Monajer<span class="logo-name-special-color"> Travel</span>
          </h1>
        </div>
        <div class="p">
          <p> Your gateway to bespoke journeys, crafting unforgettable travel experiences tailored to your desires with a touch of personalized luxury.</p>
        </div>
        <div class="icons-social">
          <img src="Images/icons/Social.svg" alt="">
        </div>
        <hr>
        <div class="rights">
          <p>2017, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
